{
  "folders": [
	{
		"path": "../../COMPUTER SCIENCE(Python)"
	},
	{
		"path": ".."
	}
],
  "settings": {
    "editor.tabCompletion": "on",
    "[python]": {
      "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none",
    "diffEditor.codeLens": true
  }
}
